# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

	root /var/www/wordpress;
	index index.php index.html index.htm;
	server_name hahadiou.42.fr;
    location /portfolio {
        alias /usr/share/nginx/;
        index index.html;
        try_files $uri $uri/ =404;
    }
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass $WORDPRESS_HOST:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
	location ~ ^/adminer(/.*$|$) {
	fastcgi_index /var/www/adminer/index.php;
	include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME /var/www/adminer/index.php;
	fastcgi_pass adminer:9000;

	}
}
