server
{
    listen          443 ssl;
    server_name     hahadiou.42.fr;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols   TLSv1.3;

    root    /var/www/html;
    index   index.html;

    location / 
    {
        try_files   $uri $uri/ /index.php?$args;
    }
    location ~ \.php$
    {
        try_files       $uri =404;
        fastcgi_pass    wordpress:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}