<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hamza</h1>
        <p>Orchestate developper</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            ! Hola mundo .
        </p>
    </section>

    <section>
        <h2>Projects</h2>
        <div>
            <h3>Inceptionne</h3>
            <p>Devops mi amigo.</p>
        </div>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            numero uno del mundo 
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Genesis</p>
    </footer>

</body>
</html>
